{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "BaseFill",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "BackgroundFill",
            "X": 44,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "background.png",
            "Alpha": 255,
            "Name": "Background",
            "X": 44,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "hum_press_needle.png",
            "LockBitmapToCenter": false,
            "XBitmapPosition": 99.999999999999943,
            "YBitmapPosition": 159.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 1.0,
            "LockOrigoToCenter": false,
            "XOrigo": 103.0,
            "YOrigo": 195.0,
            "ZOrigo": 300.0,
            "CameraDistance": 300.0,
            "Alpha": 255,
            "Name": "humidity",
            "X": 44,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "hum_press_needle.png",
            "LockBitmapToCenter": false,
            "XBitmapPosition": 284.0,
            "YBitmapPosition": 159.0,
            "XAngle": 0.0,
            "YAngle": 0.0,
            "ZAngle": 0.0,
            "Scale": 1.0,
            "LockOrigoToCenter": false,
            "XOrigo": 287.0,
            "YOrigo": 195.0,
            "ZOrigo": 300.0,
            "CameraDistance": 300.0,
            "Alpha": 255,
            "Name": "pressure",
            "X": 44,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "TextureMapper",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "hum_press_needle_center.png",
            "Alpha": 255,
            "Name": "PressureGaugeDot",
            "X": 320,
            "Y": 184,
            "Width": 22,
            "Height": 22,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "hum_press_needle_center.png",
            "Alpha": 255,
            "Name": "HumidityGaugeDot",
            "X": 136,
            "Y": 184,
            "Width": 22,
            "Height": 22,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "tgfx_logo_white.png",
            "Alpha": 191,
            "Name": "tgfx_logo_white",
            "X": 139,
            "Y": 68,
            "Width": 200,
            "Height": 37,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameBackground": "blank_watch_background.png",
            "RotationCenterX": 195,
            "RotationCenterY": 195,
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "watch_hours.png",
                "RotationCenterX": 12,
                "RotationCenterY": 112,
                "HourHandMinuteCorrection": true
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "watch_minutes.png",
                "RotationCenterX": 12,
                "RotationCenterY": 140,
                "MinuteHandSecondCorrection": false
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "watch_seconds.png",
                "RotationCenterX": 2,
                "RotationCenterY": 172
              }
            ],
            "UseAmPm": false,
            "InitialHour": 1,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "analogClock",
            "X": 44,
            "Y": 0,
            "Width": 390,
            "Height": 390,
            "Type": "AnalogClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "watch_needle_center.png",
            "Alpha": 255,
            "Name": "watch_needle_center",
            "X": 221,
            "Y": 177,
            "Width": 36,
            "Height": 36,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "stm32F746Disco_TgfxQspiSdram",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../stm32F746Disco_TgfxQspiSdram.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}